# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#print(f'{school_data.head(20)}')
#print(f'{student_data.head()}')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
tot_stu = student_data["Student ID"].count()
avg_math = student_data["math_score"].mean()
avg_read = student_data["reading_score"].mean()
ovr_avg_score = (avg_math + avg_read) / 2

pass_math_stu = student_data.loc[student_data["math_score"] >= 70, :]
cnt_math_pass = pass_math_stu["Student ID"].count()
#print(f'{cnt_math_pass}')
pass_read_stu = student_data.loc[student_data["reading_score"] >= 70, :]
cnt_read_pass = pass_read_stu["Student ID"].count()
#print(f'{cnt_read_pass}')
Dist_sum = pd.DataFrame({"Total Schools" : [school_data["school_name"].count()], 
                         "Total Students" : [tot_stu],
                         "Total Budget" : [school_data["budget"].sum()],
                         "Average Math Score" : [avg_math],
                         "Average Reading Score" : [avg_read],
                         "% Passing Math" : [(cnt_math_pass / tot_stu) * 100],
                         "% Passing Reading" : [(cnt_read_pass / tot_stu) * 100],
                         "% Overall Passing Rate" : [ovr_avg_score],
                        })
Dist_sum["Total Students"] = Dist_sum["Total Students"].map("{:,}".format)
Dist_sum["Total Budget"] = Dist_sum["Total Budget"].map("${:,}".format)
Dist_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
# Creatin the school summary

# Converting the merged data to a Dataframe
df = pd.DataFrame(school_data_complete)

# Creating a dataframe with students having pass marks in math
df_math = df[["school_name", "math_score"]]
df_math_pass = df_math.loc[df_math["math_score"] >= 70, :]
math_df = pd.DataFrame(df_math_pass.groupby("school_name").agg({"math_score":'count'}))

math_df_new = pd.DataFrame({"school_name" : math_df.index, 
                           "math_cnt" : math_df["math_score"]
                           })
#print(math_df_new.head())
# Creating a dataframe with students having pass marks in reading
df_read = df[["school_name", "reading_score"]]
df_read_pass = df_read.loc[df_read["reading_score"] >= 70, :]
read_df = pd.DataFrame(df_read_pass.groupby("school_name").agg({"reading_score":'count'}))
read_df_new = pd.DataFrame({"school_name" : read_df.index, 
                           "read_cnt" : read_df["reading_score"]
                           })
#print(read_df_new.head())

# Combine the data the math and reading counts into a single dataframe
math_read_df = pd.merge(math_df_new, read_df_new, on=["school_name", "school_name"])
#math_read_df
school_type = df[["school_name", "type"]]
# creating the group by on the school name from the merged student and school dataframe
df1 = pd.DataFrame (df.groupby('school_name').aggregate({"Student ID":'count',
                                                        "budget":"mean",
                                                        "math_score":"mean",
                                                        "reading_score":"mean"
                                                       })
                    )
df1["Avg Student Budget"] = df1["budget"] / df1["Student ID"]
df1["school_name"] = df1.index
#print(df1.head())

# Combine the group by dataframe and the math and reading count dataframe. The % pass will be calculated from this
comb_df1 = pd.merge(math_read_df, df1, on=["school_name", "school_name"])
comb_df = pd.merge(comb_df1, school_type, on=["school_name", "school_name"])
comb_df = comb_df.rename(columns={"Student ID":"Total Students", "Avg Student Budget":"Per Student Budget", "budget":"Total School Budget", "math_score":"Avg math score","reading_score":"Avg reading score"})
comb_df["% Passing Math"] = comb_df["math_cnt"] / comb_df["Total Students"] * 100
comb_df["% Passing Reading"] = comb_df["read_cnt"] / comb_df["Total Students"] * 100
comb_df["Overall Passing Rate"] = (comb_df["% Passing Math"] + comb_df["% Passing Reading"]) / 2
#print(comb_df.head())

#Including only the required columns for the display
sch_grp_df = pd.DataFrame ({"school_name":comb_df["school_name"],
                            "type" : comb_df["type"],
                           "Total Students":comb_df["Total Students"], 
                           "Total School Budget":comb_df["Total School Budget"], 
                           "Per Student Budget":comb_df["Per Student Budget"], 
                           "Avg math score":comb_df["Avg math score"], 
                           "Avg reading score":comb_df["Avg reading score"], 
                           "% Passing Math":comb_df["% Passing Math"], 
                           "% Passing Reading": comb_df["% Passing Reading"], 
                           "Overall Passing Rate":comb_df["Overall Passing Rate"]
                           })
sch_grp_df["Total School Budget"] = sch_grp_df["Total School Budget"].map("${:,}".format)
sch_grp_df["Per Student Budget"] = sch_grp_df["Per Student Budget"].map("${:,}".format)
sch_grp_df.head()

C:\Users\sande\Anaconda3\envs\pythondata\lib\site-packages\IPython\core\interactiveshell.py:2961: FutureWarning: 'school_name' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  exec(code_obj, self.user_global_ns, self.user_ns)

,school_name,type,Total Students,Total School Budget,Per Student Budget,Avg math score,Avg reading score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,"$3,124,928",$628.0,77.048432,81.033963,66.680064,81.93328,74.306672
1,Bailey High School,District,4976,"$3,124,928",$628.0,77.048432,81.033963,66.680064,81.93328,74.306672
2,Bailey High School,District,4976,"$3,124,928",$628.0,77.048432,81.033963,66.680064,81.93328,74.306672
3,Bailey High School,District,4976,"$3,124,928",$628.0,77.048432,81.033963,66.680064,81.93328,74.306672
4,Bailey High School,District,4976,"$3,124,928",$628.0,77.048432,81.033963,66.680064,81.93328,74.306672

In [4]:
# Top Schools
top_sch = sch_grp_df.sort_values("Overall Passing Rate", ascending=False)
top_sch.head()

,school_name,type,Total Students,Total School Budget,Per Student Budget,Avg math score,Avg reading score,% Passing Math,% Passing Reading,Overall Passing Rate
6097,Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.97578,94.133477,97.039828,95.586652
6211,Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.97578,94.133477,97.039828,95.586652
6223,Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.97578,94.133477,97.039828,95.586652
6222,Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.97578,94.133477,97.039828,95.586652
6221,Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.97578,94.133477,97.039828,95.586652

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
# Top Schools
worst_sch = sch_grp_df.sort_values("Overall Passing Rate")
worst_sch.head()

,school_name,type,Total Students,Total School Budget,Per Student Budget,Avg math score,Avg reading score,% Passing Math,% Passing Reading,Overall Passing Rate
28161,Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,73.293323
29033,Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,73.293323
29032,Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,73.293323
29031,Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,73.293323
29030,Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,73.293323

## Math Scores by Grade

In [6]:
grade_df = df[["school_name", "math_score","grade"]]
df09 = grade_df.loc[(grade_df["grade"] == '9th')] 
df09_mean = df09.groupby("school_name")["math_score"].sum() / df09.groupby("school_name")["grade"].count()

df10 = grade_df.loc[(grade_df["grade"] == '10th')] 
df10_mean = df10.groupby("school_name")["math_score"].sum() / df10.groupby("school_name")["grade"].count()

df11 = grade_df.loc[(grade_df["grade"] == '11th')] 
df11_mean = df11.groupby("school_name")["math_score"].sum() / df11.groupby("school_name")["grade"].count()

df12 = grade_df.loc[(grade_df["grade"] == '12th')] 
df12_mean = df12.groupby("school_name")["math_score"].sum() / df12.groupby("school_name")["grade"].count()

math_mean_df = pd.DataFrame({"School name":grade_df.groupby("school_name")["school_name"].first(),
                             "9th":df09_mean,
                             "10th":df10_mean,
                             "11th":df11_mean,
                             "12th":df12_mean
                            })
math_mean_df.set_index(keys="School name",inplace=True)
math_mean_df.head()

                            9th       10th       11th       12th
School name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
grade_df1 = df[["school_name", "reading_score","grade"]]
dfr09 = grade_df1.loc[(grade_df1["grade"] == '9th')] 
dfr09_mean = dfr09.groupby("school_name")["reading_score"].sum() / dfr09.groupby("school_name")["grade"].count()

dfr10 = grade_df1.loc[(grade_df1["grade"] == '10th')] 
dfr10_mean = dfr10.groupby("school_name")["reading_score"].sum() / dfr10.groupby("school_name")["grade"].count()

dfr11 = grade_df1.loc[(grade_df1["grade"] == '11th')] 
dfr11_mean = dfr11.groupby("school_name")["reading_score"].sum() / dfr11.groupby("school_name")["grade"].count()

dfr12 = grade_df1.loc[(grade_df1["grade"] == '12th')] 
dfr12_mean = dfr12.groupby("school_name")["reading_score"].sum() / dfr12.groupby("school_name")["grade"].count()

read_mean_df = pd.DataFrame({"School name":grade_df1.groupby("school_name")["school_name"].first(),
                             "9th":dfr09_mean,
                             "10th":dfr10_mean,
                             "11th":dfr11_mean,
                             "12th":dfr12_mean
                            })
read_mean_df.set_index(keys="School name",inplace=True)
read_mean_df.head()

                            9th       10th       11th       12th
School name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["0-$585", "$585-615", "$615-645", "$645-675"]

# Copy the data from the existing calculated DataFrame
#print(comb_df.head())
spend_df = pd.DataFrame({"Type":comb_df["type"],
                         "Total Students":comb_df["Total Students"], 
                         "Per Student Budget" : comb_df["Per Student Budget"],
                         "Avg math score":comb_df["Avg math score"], 
                         "Avg reading score":comb_df["Avg reading score"],
                         "% Passing Math":comb_df["% Passing Math"], 
                         "% Passing Reading":comb_df["% Passing Reading"], 
                         "Overall Passing Rate":comb_df["Overall Passing Rate"]
                        })
spend_df["Spending (Ranges Per Student)"] = pd.cut(spend_df["Per Student Budget"], spending_bins, labels=group_names)
spend_df.head()

,Type,Total Students,Per Student Budget,Avg math score,Avg reading score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending (Ranges Per Student)
0,District,4976,628.0,77.048432,81.033963,66.680064,81.93328,74.306672,$615-645
1,District,4976,628.0,77.048432,81.033963,66.680064,81.93328,74.306672,$615-645
2,District,4976,628.0,77.048432,81.033963,66.680064,81.93328,74.306672,$615-645
3,District,4976,628.0,77.048432,81.033963,66.680064,81.93328,74.306672,$615-645
4,District,4976,628.0,77.048432,81.033963,66.680064,81.93328,74.306672,$615-645

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
spend_df["School Size"] = pd.cut(spend_df["Total Students"], size_bins, labels=group_names)
spend_df.head()

,Type,Total Students,Per Student Budget,Avg math score,Avg reading score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending (Ranges Per Student),School Size
0,District,4976,628.0,77.048432,81.033963,66.680064,81.93328,74.306672,$615-645,Large (2000-5000)
1,District,4976,628.0,77.048432,81.033963,66.680064,81.93328,74.306672,$615-645,Large (2000-5000)
2,District,4976,628.0,77.048432,81.033963,66.680064,81.93328,74.306672,$615-645,Large (2000-5000)
3,District,4976,628.0,77.048432,81.033963,66.680064,81.93328,74.306672,$615-645,Large (2000-5000)
4,District,4976,628.0,77.048432,81.033963,66.680064,81.93328,74.306672,$615-645,Large (2000-5000)

## Scores by School Type

* Perform the same operations as above, based on school type.

In [10]:
type_df = spend_df.groupby('Type').mean()
type_df.head()

,Total Students,Per Student Budget,Avg math score,Avg reading score,% Passing Math,% Passing Reading,Overall Passing Rate
Type,,,,,,,
Charter,1717.352468,598.778498,83.406183,83.902821,93.701821,96.645891,95.173856
District,4063.261195,643.087300,76.987026,80.962485,66.518387,80.905249,73.711818